* {
    border: 1px solid red;
    box-sizing: border-box;
}

html, body{
    margin: 0px;
    padding: 0px;
}

body{
    height: 100vh;
    /* width: 50vh; se lo metti ti divide la pagina e ti sposata il body  */
}

.brown{
    background-color: brown;

}

.blue{
background-color: blue;
}

.violet{
background-color: violet;
}

.pink{
background-color: pink;

}

.green{
background-color: green;
}

.yellow{
background-color: yellow;
}

.container{
    display: grid;
    /* grid-template-rows: 25vh 25vh 25vh 25vh; */
    /*  serve per mettere le colone e i numeri che vedi sono il numero di colone che devi mettere ; */
    /* grid-template-rows: repeat(4, 25vh); */
    /* reapeat, il numero iniziale e il numero di ripetizioni e il numero dopo è la dimensione  */
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
    /* grid-template-columns: 20vw 60vw 20vw;  */
    /* vw serve per la larghezza  */
    grid-template-columns: 1fr 3 fr 1fr;
    grid-template-areas: 
    "header header header"
    "menu main widget1"
    "menu main widget2"
    "footer footer footer";
    /* justify-items: stretch; */
    /* align-self: center; */
    /* gap: 8px; */
    column-gap: 32px;
    /* posso decidere per ogni colonna che gap */
    row-gap: header;
  
}
 


@media (max-width: 768px) {/* ridimensinato per l'ipad */

   .container{
   display: grid;
   grid-template-rows: 30vh 25vh 80vh 25vh 30vh;
    grid-template-columns: 50vw 50vw;
    grid-template-areas: 
   "header header"
   "menu menu "
   "main main"
   "widget1 widget2"
   "footer footer";
    column-gap: 0px;
    height: auto;
}
}

@media (max-width: 480px) and (max-width:768px) {/* abbiamo ridimensionato il sito per telefono */

   .container{
   display: grid;
   grid-template-rows: 30vh 25vh 80vh 25vh 25vh 30vh;
    grid-template-columns: 100vw;
    grid-template-areas: 
   "header"
   "menu"
   "main"
   "widget1"
   "widget2"
   "footer";
    column-gap: 0px;
    height: auto;
}
}
body{
    height: auto;
}

.area-header{
    grid-area: header;
}

.area-menu{
    grid-area: menu;
}

.area-main{
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    /* usando questi grid andiamo a creare una griglia dentro una griglia */
    grid-template-areas: 
    "element1 . ."
    ". element2 ."
    ". .element3";
    /* i punti servono per dire che la cella è vuota */
}

.area-widget1{
    grid-area: widget1;
}

.area-widget2{
    grid-area: widget2;
}
.area-footer{
    grid-area: footer;
    height: 100px;
    width: 200px;
    /* justify-self: center;
   align-self: center; */
   place-self: end self;
}

.area-element1{
grid-area: element1;
}

.area-element2{
grid-area: element2;
}

.area-element3{
grid-area: element3;
}